lesson_2_userApp/InWindow.xaml

<Window x:Class="lesson_2_userApp.InWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_2_userApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользователь" Height="600" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="InButton">
                        <DoubleAnimation From="0" To="400"
                                         AutoReverse="True"
                                         RepeatBehavior="1.5x"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="SeaGreen">
        <Border MinWidth="400" Margin="15" Background="LightGreen" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGreen" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация"  FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Click="Button_Reg_Click" Content="Регестрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>


                <TextBox x:Name="In_login" materialDesign:HintAssist.Hint="Введите лоигн" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="In_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="InButton" Content="Войти" Margin="0 20" Click="Button_In_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
