lesson_2_userApp/MainWindow.xaml

<Window x:Class="lesson_2_userApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_2_userApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользователь" Height="600" Width="800">
    <Grid Background="SeaGreen">
        <Border MinWidth="400" Margin="15" Background="LightGreen" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGreen" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Регестрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_input_Click"/>
                </Grid>
              

                <TextBox x:Name="TB_login" materialDesign:HintAssist.Hint="Введите лоигн" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PB_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PB_dpassword" materialDesign:HintAssist.Hint="Введите пароль повторно" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TB_email" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="RegButton" Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
